{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Using Express Node to create a friend finder app that utilized user input to match preset connections",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paichunwang/FriendFinder.git"
  },
  "author": "Patrick Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paichunwang/FriendFinder/issues"
  },
  "homepage": "https://github.com/paichunwang/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
